{
  "name": "my-productivity-app",
  "version": "1.1.0",
  "description": "My Productivity App - Pomodoro timer, habits tracker & more",
  "main": "main.js",
  "author": "AhmMed29",
  "license": "ISC",
  "scripts": {
    "postinstall": "npx @electron/rebuild",
    "start": "electron .",
    "build": "electron-builder",
    "dist": "electron-builder --win"
  },
  "build": {
    "appId": "com.ahmmed.myproductivityapp",
    "productName": "My Productivity App",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "database.js",
      "update.json",
      "src/**/*"
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "type": "commonjs",
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "electron": "^42.4.0",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1"
  }
}
